# Allgemeine Spring-Konfiguration
server.port=${SERVER_PORT:9090}
logging.level.org.atmosphere=warn

# Vaadin-spezifische Konfiguration (Entwicklung)
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,io.github.ollama4j

# Datenbank und Persistenz
spring.jpa.defer-datasource-initialization=true

# Datei-Upload-Konfiguration (Spring)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Ollama-spezifische Konfiguration
ollama.url=${OLLAMA_HOST_ADDR:http://localhost:11434}
ollama.request-timeout-seconds=600

# Sonstige Einstellungen
spring.mustache.check-template-location=false
